# SalesDDD

./: SalesDDD.sln
Common/: Common.csproj
Common/Extensions/: ModelBuilderExtension.cs
Core/: Core.csproj  DataContext.cs
Core/FluentAPI/: BaseMap.cs  OrderMap.cs  ProductMap.cs
Core/Migrations/: 20201221160819_Initilize.Designer.cs  20201221160819_Initilize.cs  20201228151844_AddProduct.Designer.cs  20201228151844_AddProduct.cs  20210104145237_AddOrder.Designer.cs  20210104145237_AddOrder.cs  DataContextModelSnapshot.cs
Core/Models/: BaseEntity.cs  IdentityUser.cs  Order.cs  Product.cs
Data/: Data.csproj
Data/Repository/: BrandRepository.cs  GenericRepository.cs  IBrandRepository.cs  IGenericRepository.cs
SalesDDD/: Program.cs  SalesDDD.csproj  Startup.cs  appsettings.json
SalesDDD/AutoMapper/: AutoMapperProfile.cs
SalesDDD/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UnitController.cs  UserController.cs
SalesDDD/Helper/: Utility.cs
SalesDDD/Models/: BaseViewModel.cs  Enums.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
SalesDDD/Properties/: launchSettings.json
SalesDDD/Resources/: Labels.Designer.cs  Messages.Designer.cs
SalesDDD/Views/: _ViewImports.cshtml
SalesDDD/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
SalesDDD/Views/Home/: Index.cshtml
SalesDDD/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
SalesDDD/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
SalesDDD/Views/Shared/: Error.cshtml  _Layout.cshtml  _Messages.cshtml
SalesDDD/Views/Unit/: Create.cshtml  Edit.cshtml  Index.cshtml
SalesDDD/Views/User/: Index.cshtml
SalesDDD/wwwroot/lib/searchable-option-list-master/: sol.css  sol.js
